<div class="wikidoc">
<h1>Free HTML to PDF Converter for .NET Documentation</h1>
<p>Using <a href="http://www.hiqpdf.com/free-html-to-pdf-converter.aspx">Free&nbsp;HTML to PDF Library for .NET</a>, with just a few lines of code, you can convert an URL or a HTML code to a PDF buffer in memory or to a PDF file on disk.</p>
<p>This document is a reference material for the software developers using our component to create or edit PDF documents. It contains a detailed description of the software capabilities, code samples and a complete API reference.</p>
<p>Using HiQPdf software component does not require any knowledge of PDF format. The PDF objects are encapsulated in a high level representation, the API is simple and well structured.</p>
<h2>Convert URL to a PDF Buffer Example</h2>
<p><code>// create the HTML to PDF converter</code><br>
<code>HtmlToPdf htmlToPdfConverter = new HtmlToPdf();</code><br>
<code>// convert URL to a PDF buffer in memory</code><br>
<code>// the buffer can be saved to a file, a stream or a HTTP response</code><br>
<code>byte[] pdfBuffer = htmlToPdfConverter.ConvertUrlToMemory(&quot;http://www.google.com&quot;);</code></p>
<p>The&nbsp;<strong>Document</strong>&nbsp;property of the <strong>HiQPdf.HtmlToPdf</strong> class having the&nbsp;<strong>PdfDocumentControl</strong>&nbsp;type is used to control most of the properties of the generated PDF document like page size, page orientation,
 page margins, header and footer, outlines, font embedding, the document standard and the document security.</p>
<p>The <strong>PageSize</strong> property of the HiQPdf.PdfDocumentControl class controls the generated PDF document page size. The default value of this property is A4. The final width and height of the PDF pages is also influenced by the PageOrientation property.
 For example, if the initial page orientation was portrait and then it is set to landscape then the width of and height sizes are swapped, the width becoming bigger than the height.</p>
<p>The <strong>PageOrientation</strong> property of the HiQPdf.PdfDocumentControl class controls the generated PDF document page orientation. The default value of this property is Portrait.</p>
<p>The <strong>Margins&nbsp;</strong>property of the HiQPdf.PdfDocumentControl class controls the generated PDF document page margins. By default the generated document margins are all 0.</p>
<p>The <strong>FitPageWidth</strong> property of the HiQPdf.PdfDocumentControl class controls if the content is scaled down to fit the PDF page width. This property is true by default.</p>
<p>The HTML width is given by the <strong>BrowserWidth</strong> property of the HiQPdf.HtmlToPdf class which is 1200 pixels by default. At a default DPI of 96 the HTML width is 12.5 inch which is larger than the default A4 portrait page width and the HTML is
 scaled down to fit the PDF page which means that the text and images might appear smaller than they are in HTML.</p>
<p>If the FitPageWidth property is set to false the HTML is not scaled down and by default only a part of the 1200 pixels of HTML page would be displayed in a A4 portrait page. But when FitPageWidth is false another property ResizePageWidth comes into play.
 By default the ResizePageWidth is true and the PDF page width can be resized to display the whole HTML without scaling.</p>
<p>The <strong>FitPageHeight</strong> property of the HiQPdf.PdfDocumentControl class controls if the content is scaled down to fit the PDF page height. This property is false by default.</p>
<p>If the FitPageWidth property is false, the <strong>PostCardMode</strong> property of the HiQPdf.PdfDocumentControl class controls if the content will be rendered in one PDF page resized to display the entire HTML. This property is false by default.</p>
<p>There are also a few properties of the HTML converters controlling the internal browser behavior. The most important are described in the sections below.</p>
<p>The <strong>BrowserWidth</strong> property of the HiQPdf.HtmlToPdf class is a property having a very high influence against the HTML content rendering. Changing this property is basically the equivalent of resizing a web browser window when viewing a web
 page. By default the Browser Width is 1200 pixels and this is suitable for displaying most of the web pages.</p>
<p>The <strong>TrimToBrowserWidth</strong> controls if the browser window width is forced to have the width given by the BrowserWidth property. If the HTML document cannot be entirely displayed in BrowserWidth pixels and the TrimToBrowserWidth is false then
 the browser window width will be automatically set to display the entire HTML document. If the HTML document cannot be entirely displayed in BrowserWidth pixels and the TrimToBrowserWidth is true then the browser window width will not be automatically set
 to display the entire HTML document and the HTML document will be trimmed. The default value of this property is false.</p>
<h2>Control Page Breaks in PDF with CSS Attributes</h2>
<p>The page breaks in the generated PDF document can be controlled using the following CSS properties:</p>
<ul>
<li>page-break-before : always style forces a page break in PDF right before the box where the element is rendered
</li><li>page-break-after : always style forces a page break in PDF right after the box where the element is rendered
</li><li>page-break-inside : avoid style will make the converter to generate the PDF such that the element with this style is not cut between PDF pages if possible.
</li></ul>
<p>Below there is a HTML document which demonstrates the usage of the three styles controlling the page breaks in the generated PDF document and the code of a demo application to convert that HTML document to PDF.</p>
<h2>Select Media Type to Render a Different Layout for Screen or for Print</h2>
<p>Using CSS media types a HTML document can have one layout for screen, one for print , one for handheld devices. The @media rule allows different style rules for different media in the same style sheet in a HTML document.</p>
<p>By default the HTML to PDF converter will render the HTML document for 'screen', but this can be changed when another media type is assigned to MediaType property. For example, when this property is set to 'print' the CSS properties defined by the '@media
 print' rule will be used when the HTML is rendered instead of the CSS properties defined by the '@media screen' rule.</p>
<p>Below there is a HTML document which demonstrates how to define different styles for 'screen' and for 'print' media types.&nbsp;</p>
<p><code>&lt;html&gt; </code><br>
<code>&lt;head&gt; </code><br>
<code>&lt;title&gt;</code><br>
<code>&nbsp; &nbsp; HTML to PDF Rendering Changes Based on Selected Media Type</code><br>
<code>&lt;/title&gt; </code><br>
<code>&lt;style type=&quot;text/css&quot;&gt; </code><br>
<code>&nbsp; &nbsp;&nbsp;body { </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-family: 'Arial'; </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-size: 16px; </code><br>
<code>&nbsp; &nbsp;&nbsp;}</code></p>
<p><code>&nbsp; &nbsp;&nbsp;@media screen </code><br>
<code>&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;p </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-family: Verdana;
</code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-size: 14px; </code>
<br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-style: italic;
</code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;color: Green; </code>
<br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;} </code><br>
<code>&nbsp; &nbsp;&nbsp;} </code><br>
<code>&nbsp; &nbsp;&nbsp;@media print </code><br>
<code>&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;p </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-family: 'Courier New';</code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-size: 12px; </code>
<br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;color: Black; </code>
<br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;} </code><br>
<code>&nbsp; &nbsp;&nbsp;} </code><br>
<code>&nbsp; &nbsp;&nbsp;@media screen,print </code><br>
<code>&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;p </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{ </code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;font-weight: bold;
</code><br>
<code>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;} </code><br>
<code>&nbsp; &nbsp;&nbsp;} </code><br>
<code>&lt;/style&gt; </code><br>
<code>&lt;/head&gt; </code><br>
<code>&lt;body&gt; </code><br>
<code>&nbsp; &nbsp;&nbsp;&lt;br /&gt;&lt;br /&gt; </code><br>
<code>&nbsp; &nbsp;&nbsp;The style of the paragraph below is changed based on </code>
<br>
<code>&nbsp; &nbsp;&nbsp;the selected media type:</code><br>
<code>&nbsp; &nbsp;&nbsp;&lt;br /&gt;&lt;br /&gt; </code><br>
<code>&nbsp; &nbsp;&nbsp;&lt;p&gt; </code><br>
<code>&nbsp; &nbsp;&nbsp;This is a media type selection test. When viewing on screen</code><br>
<code>&nbsp; &nbsp;&nbsp;the text is bigger, italic and green. When printing the </code>
<br>
<code>&nbsp; &nbsp;&nbsp;text is smaller, normal and black.</code><br>
<code>&nbsp; &nbsp;&nbsp;&lt;/p&gt; </code><br>
<code>&lt;/body&gt; </code><br>
<code>&lt;/html&gt;</code></p>
<p>You can find detailed documentation about all converter features on <a href="http://www.hiqpdf.com">
HiQPdf Website</a>&nbsp;in <a href="https://hiqpdf-html-to-pdf.com/">HiQPdf HTML to PDF for .NET Blog</a>&nbsp;.</p>
</div><div class="ClearBoth"></div>