<div class="wikidoc">
<h1>Convert HTML to PDF in ASP.NET and MVC with C# using a&nbsp;Free HTML to PDF Converter for .NET</h1>
<p>This ASP.NET C# example project uses&nbsp;<a href="http://www.hiqpdf.com/free-html-to-pdf-converter.aspx?cpbodylink=true">Free HiQPdf HTML to PDF Converter Library for .NET</a>&nbsp;to show you how to convert HTML pages and HTML code to PDF in your .NET&nbsp;applications.
 The HiQPdf&nbsp;HTML to PDF Converter for .NET is a fast method to easily create richly-formatted PDF documents in your .NET applications from HTML documents and web pages.</p>
<p style="font-size:16px"><span style="text-decoration:underline"><strong><a href="http://www.hiqpdf.com/free-html-to-pdf-converter.aspx?cpdownload=true">Download Free HTML to PDF Converter for .NET Zip Package</a></strong></span>&nbsp;</p>
<p>The majority of the websites are already able to produce reports or to present various results in HTML pages but while the HTML content is simple to generate, edit and display it is not suitable for printing or for transmission by email. The HTML to PDF
 Converter for .NET can accurately convert HTML pages to PDF documents in your ASP.NET websites and .NET desktop applications in just a few lines of C# or VB.NET code.</p>
<h2>C# Sample Code for ASP.NET</h2>
<p>The sample is an ASP.NET website in C# offering sample code for the most important features of the software. To build the sample you have to open the Visual Studio solution and build the project. The Visual Studio project references the
<a href="https://www.nuget.org/packages/hiqpdf.free/">Free HTML to PDF for .NET Package from&nbsp;NuGet</a>&nbsp;and will be automatically copied from there to your local folder when the project is built. After build you can run the demo application in a browser.
 The sample for the fully featured version of the software is available online at&nbsp;<a title="Fully Featured HTML to PDF Demo" href="http://www.hiqpdf.com/demo/ConvertHtmlToPdf.aspx">HiQPdf HTML to PDF Demo</a>&nbsp;where you can find more examples.</p>
<p>This example&nbsp;shows how easy you can create the PDF documents from existing HTML pages or HTML strings. The HTML page can contain HTML5 code, CSS3, JavaScript or SVG. With just a few lines of code you can get complex&nbsp;PDF document.</p>
<p>In the code sample below you can learn how to set the internal browser width and height, similar to the window width of a browser, set the generated PDF page size, orientation and margins. When you convert a HTML string containing relative URLs to images,
 CSS and&nbsp;JavaScript files you also have to specify a base URL to resolve these resources.</p>
<pre style="color:#000000; background:#ffffff"><span style="color:#800000; font-weight:bold">protected</span> <span style="color:#800000; font-weight:bold">void</span> buttonConvertToPdf_Click<span style="color:#808030">(</span><span style="color:#800000; font-weight:bold">object</span> sender<span style="color:#808030">,</span> EventArgs e<span style="color:#808030">)</span> 
<span style="color:#800080">{</span> 
    <span style="color:#696969">// create the HTML to PDF converter </span>
    HtmlToPdf htmlToPdfConverter <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">new</span> HtmlToPdf<span style="color:#808030">(</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set browser width </span>
    htmlToPdfConverter<span style="color:#808030">.</span>BrowserWidth <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">int</span><span style="color:#808030">.</span>Parse<span style="color:#808030">(</span>textBoxBrowserWidth<span style="color:#808030">.</span>Text<span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set browser height if specified, otherwise use the default </span>
    <span style="color:#800000; font-weight:bold">if</span> <span style="color:#808030">(</span>textBoxBrowserHeight<span style="color:#808030">.</span>Text<span style="color:#808030">.</span>Length <span style="color:#808030">&gt;</span> <span style="color:#008c00">0</span><span style="color:#808030">)</span> 
        htmlToPdfConverter<span style="color:#808030">.</span>BrowserHeight <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">int</span><span style="color:#808030">.</span>Parse<span style="color:#808030">(</span>textBoxBrowserHeight<span style="color:#808030">.</span>Text<span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set HTML Load timeout </span>
    htmlToPdfConverter<span style="color:#808030">.</span>HtmlLoadedTimeout <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">int</span><span style="color:#808030">.</span>Parse<span style="color:#808030">(</span>textBoxLoadHtmlTimeout<span style="color:#808030">.</span>Text<span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set PDF page size and orientation </span>
    htmlToPdfConverter<span style="color:#808030">.</span>Document<span style="color:#808030">.</span>PageSize <span style="color:#808030">=</span> GetSelectedPageSize<span style="color:#808030">(</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
    htmlToPdfConverter<span style="color:#808030">.</span>Document<span style="color:#808030">.</span>PageOrientation <span style="color:#808030">=</span> GetSelectedPageOrientation<span style="color:#808030">(</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set PDF page margins </span>
    htmlToPdfConverter<span style="color:#808030">.</span>Document<span style="color:#808030">.</span>Margins <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">new</span> PdfMargins<span style="color:#808030">(</span><span style="color:#008c00">0</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// set a wait time before starting the conversion </span>
    htmlToPdfConverter<span style="color:#808030">.</span>WaitBeforeConvert <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">int</span><span style="color:#808030">.</span>Parse<span style="color:#808030">(</span>textBoxWaitTime<span style="color:#808030">.</span>Text<span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// convert HTML to PDF </span>
    <span style="color:#800000; font-weight:bold">byte</span><span style="color:#808030">[</span><span style="color:#808030">]</span> pdfBuffer <span style="color:#808030">=</span> <span style="color:#800000; font-weight:bold">null</span><span style="color:#800080">;</span> 
 
    <span style="color:#800000; font-weight:bold">if</span> <span style="color:#808030">(</span>radioButtonConvertUrl<span style="color:#808030">.</span>Checked<span style="color:#808030">)</span> 
    <span style="color:#800080">{</span> 
        <span style="color:#696969">// convert URL to a PDF memory buffer </span>
        <span style="color:#800000; font-weight:bold">string</span> url <span style="color:#808030">=</span> textBoxUrl<span style="color:#808030">.</span>Text<span style="color:#800080">;</span> 
 
        pdfBuffer <span style="color:#808030">=</span> htmlToPdfConverter<span style="color:#808030">.</span>ConvertUrlToMemory<span style="color:#808030">(</span>url<span style="color:#808030">)</span><span style="color:#800080">;</span> 
    <span style="color:#800080">}</span> 
    <span style="color:#800000; font-weight:bold">else</span> 
    <span style="color:#800080">{</span> 
        <span style="color:#696969">// convert HTML code </span>
        <span style="color:#800000; font-weight:bold">string</span> htmlCode <span style="color:#808030">=</span> textBoxHtmlCode<span style="color:#808030">.</span>Text<span style="color:#800080">;</span> 
        <span style="color:#800000; font-weight:bold">string</span> baseUrl <span style="color:#808030">=</span> textBoxBaseUrl<span style="color:#808030">.</span>Text<span style="color:#800080">;</span> 
 
        <span style="color:#696969">// convert HTML code to a PDF memory buffer </span>
        pdfBuffer <span style="color:#808030">=</span> htmlToPdfConverter<span style="color:#808030">.</span>ConvertHtmlToMemory<span style="color:#808030">(</span>htmlCode<span style="color:#808030">,</span> baseUrl<span style="color:#808030">)</span><span style="color:#800080">;</span> 
    <span style="color:#800080">}</span> 
 
    <span style="color:#696969">// inform the browser about the binary data format </span>
    HttpContext<span style="color:#808030">.</span>Current<span style="color:#808030">.</span>Response<span style="color:#808030">.</span>AddHeader<span style="color:#808030">(</span><span style="color:#800000">&quot;</span><span style="color:#0000e6">Content-Type</span><span style="color:#800000">&quot;</span><span style="color:#808030">,</span> <span style="color:#800000">&quot;</span><span style="color:#0000e6">application/pdf</span><span style="color:#800000">&quot;</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// instruct browser how to open PDF as attachment or inline and file name </span>
    HttpContext<span style="color:#808030">.</span>Current<span style="color:#808030">.</span>Response<span style="color:#808030">.</span>AddHeader<span style="color:#808030">(</span><span style="color:#800000">&quot;</span><span style="color:#0000e6">Content-Disposition</span><span style="color:#800000">&quot;</span><span style="color:#808030">,</span> <br>        String<span style="color:#808030">.</span>Format<span style="color:#808030">(</span><span style="color:#800000">&quot;</span><span style="color:#0000e6">{0}; filename=HtmlToPdf.pdf; size={1}</span><span style="color:#800000">&quot;</span><span style="color:#808030">,</span> 
        checkBoxOpenInline<span style="color:#808030">.</span>Checked ? <span style="color:#800000">&quot;</span><span style="color:#0000e6">inline</span><span style="color:#800000">&quot;</span> <span style="color:#808030">:</span> <span style="color:#800000">&quot;</span><span style="color:#0000e6">attachment</span><span style="color:#800000">&quot;</span><span style="color:#808030">,</span> <br>        pdfBuffer<span style="color:#808030">.</span>Length<span style="color:#808030">.</span>ToString<span style="color:#808030">(</span><span style="color:#808030">)</span><span style="color:#808030">)</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// write the PDF buffer to HTTP response </span>
    HttpContext<span style="color:#808030">.</span>Current<span style="color:#808030">.</span>Response<span style="color:#808030">.</span>BinaryWrite<span style="color:#808030">(</span>pdfBuffer<span style="color:#808030">)</span><span style="color:#800080">;</span> 
 
    <span style="color:#696969">// call End() method of HTTP response to stop ASP.NET page processing </span>
    HttpContext<span style="color:#808030">.</span>Current<span style="color:#808030">.</span>Response<span style="color:#808030">.</span>End<span style="color:#808030">(</span><span style="color:#808030">)</span><span style="color:#800080">;</span> 
<span style="color:#800080">}<br><br></span></pre>
<h2>C# Sample Code for MVC</h2>
<p>When you convert an ASP.NET MVC URL, the converter will make a GET request to the URL in a new session and the values stored in the current ASP.NET Session are not available. The solution is to get the HTML code rendered by the MVC view in the current context
 of the MVC controller and to convert that HTML code to PDF giving the appropriate base URL.&nbsp;</p>
<p><br>
The sample code below demonstrates this solution. When the 'Convert This Page to PDF' button in the Index view is pressed the Index view itself is converted. When the 'Convert About Page to PDF' button in the Index view is pressed the About view in the same
 application is converted to PDF.</p>
<pre style="color:#000000; background:#ffffff"><code></code>public class HomeController : Controller<br>{<br> public ActionResult Index()<br> {<br>     ViewBag.Message = &quot;Welcome to ASP.NET MVC!&quot;;<br>     Session[&quot;MySessionVariable&quot;] = &quot;My Session Variable Value assigned in Index&quot;; <br><br>     return View();<br> }<br><br> public string RenderViewAsString(string viewName, object model)<br> {<br>     // create a string writer to receive the HTML code<br>     StringWriter stringWriter = new StringWriter();<br><br>     // get the view to render<br>     ViewEngineResult viewResult = ViewEngines.Engines.FindView(ControllerContext, <br>               viewName, null);<br>     // create a context to render a view based on a model<br>     ViewContext viewContext = new ViewContext(<br>         ControllerContext,<br>         viewResult.View,<br>         new ViewDataDictionary(model),<br>         new TempDataDictionary(),<br>         stringWriter<br>     );<br><br>     // render the view to a HTML code<br>     viewResult.View.Render(viewContext, stringWriter);<br> <br>     // return the HTML code<br>     return stringWriter.ToString();<br> }<br><br> [HttpPost]<br> public ActionResult ConvertHtmlPageToPdf()<br> {<br>     // get the HTML code of this view<br>     string htmlToConvert = RenderViewAsString(&quot;Index&quot;, null);<br><br>     // the base URL to resolve relative images and css<br>     String thisPageUrl = this.ControllerContext.HttpContext.Request.Url.AbsoluteUri;<br>     String baseUrl = thisPageUrl.Substring(0, thisPageUrl.Length - <br>         &quot;Home/ConvertThisPageToPdf&quot;.Length);<br><br>     // instantiate the HiQPdf HTML to PDF converter<br>     HtmlToPdf htmlToPdfConverter = new HtmlToPdf();<br><br>     // hide the button in the created PDF<br>     htmlToPdfConverter.HiddenHtmlElements = new string[] <br>                { &quot;#convertThisPageButtonDiv&quot; };<br><br>     // render the HTML code as PDF in memory<br>     byte[] pdfBuffer = htmlToPdfConverter.ConvertHtmlToMemory(htmlToConvert, baseUrl);<br><br>     // send the PDF file to browser<br>     FileResult fileResult = new FileContentResult(pdfBuffer, &quot;application/pdf&quot;);<br>     fileResult.FileDownloadName = &quot;ThisMvcViewToPdf.pdf&quot;;<br><br>     return fileResult;<br> } <br>}<code><br></code></pre>
<h2>Free HTML to PDF Converter for .NET Features</h2>
<ul>
<li>Convert HTML and HTML5 Documents and Web Pages to PDF </li><li>Convert URLs and HTML Strings to PDF Files or Memory Buffers </li><li>Set the PDF Page Size and Orientation </li><li>Fit HTML Content in PDF Page Size </li><li>Advanced Support for Web Fonts in .WOFF and .TTF Formats </li><li>Advanced Support for Scalar Vector Graphics (SVG) </li><li>Advanced Support for HTML5 and CSS3 </li><li>Delayed Conversion Triggering Mode </li><li>Control PDF page breaks with page-break CSS attributes in HTML </li><li>Repeat HTML Table Header and Footer on Each PDF Page </li><li>Create up to three&nbsp;PDF pages of high quality content for free </li><li>Packaged and Delivered as a Zip Archive </li><li>No External Dependencies </li><li>Direct Copy Deployment Supported </li><li>ASP.NET, MVC and Windows Forms Samples in C# and VB.NET </li><li>Fully documented .NET API with examples </li><li>Supported on All Windows Versions and in Azure cloud services </li></ul>
<h2>Using&nbsp;the HTML to PDF Library in your .NET Applications</h2>
<p>The integration of the <strong>Free HTML to PDF Converter for .NET Library</strong> in your own
<em>ASP.NET</em> and <em>MVC</em> application is very simple. You just have to add a reference to the
<a href="https://www.nuget.org/packages/hiqpdf.free/">NuGet package</a>&nbsp;in your
<em>Visual Studio</em> project. For this you can right click on <em>References</em> in project and select Manage NuGet Packages then search&nbsp;the
<em>nuget.org</em> for HiQPdf packages and select the free version of the package. Now you are ready to use the converter in your code. Copy the sample C# code above in your application and rebuild you project.</p>
<h2>More Information</h2>
<p>The &nbsp;Free HTML to PDF Converter Library for .NET&nbsp;which is the limited free version of the full
<a href="http://www.hiqpdf.com/">HiQPdf HTML to PDF Library for .NET</a>.&nbsp;With this free version&nbsp;you can create maximum 3 PDF pages of high quality content. There are also some advanced features like live URLs, internal links, outlines, PDF forms,
 table of contents, edit, merge and split PDF documents, extract text and images from PDF or PDF pages rasterization which are available only in the full version of the software.&nbsp;You can read more about the software on
<a href="https://hiqpdf-html-to-pdf.com/">HiQPdf HTML to PDF for .NET Blog</a>&nbsp;page.</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>