<div class="wikidoc">
<h1>Convert HTML to JPG, PNG or BMP in ASP.NET and MVC with C# using a&nbsp;HTML to Image Library for .NET</h1>
<p>The HTML to Image Converter allows you quickly take screenshots of your HTML documents and web pages. It can be easily integrated into any .NET application, either ASP.NET and MVC web applications or Windows Forms and WPF desktop applications to convert
 HTML to JPG, PNG, BMP or to TIFF.</p>
<p>When you convert to PNG&nbsp;you also have the option to create an image wit transparent background. You can see&nbsp;a
<a href="http://www.hiqpdf.com/demo/ConvertHtmlToImage.aspx">HTML to Image for .NET live demo</a>&nbsp;where you can experiment with all the converter settings.</p>
<h2>HTML to Image Converter for .NET Features</h2>
<p>The main features of the HTML to Image converter are listed below:</p>
<ul>
<li>Convert any HTML5 document or&nbsp;web pages to images </li><li>Convert HTML to JPEG, PNG, BMP or TIFF output formats </li><li>Option to create transparent PNG images </li><li>Easy to integrate in any .NET application </li><li>Fast response&nbsp;and very accurate output images </li><li>Options to select the output image width and height </li><li>Full support for JavaScript, CSS3, SVG and Web Fonts </li><li>Zero external dependencies </li></ul>
<h2>C# Code Sample for ASP.NET to Convert HTML to Image</h2>
<p>The minimal C# code to convert HTML to various image formats in ASP.NET will create a&nbsp;<em>HtmlToImage</em> object and then it will call the
<em>ConvertUrlToImage</em> method to convert a HTML page from a given URL to image or will call the
<em>ConvertHtmlToImage</em> to convert a HTML code from a string to an image. The
<em>ConvertHtmlToImage</em>&nbsp;method also requires a base URL parameter to resolve the relative links to images and other files. The result of conversion is a
<em>System.Drawing.Image</em> object which is saved to a memory buffer in one of the image formats supported by the .NET framework and then sent to browser for download.</p>
<pre>// create the HTML to Image converter<br>HtmlToImage htmlToImageConverter = new HtmlToImage();<br><br>// set browser width<br>htmlToImageConverter.BrowserWidth = int.Parse(textBoxBrowserWidth.Text);<br><br>// set browser height if specified, otherwise use the default<br>if (textBoxBrowserHeight.Text.Length &gt; 0)<br> htmlToImageConverter.BrowserHeight = int.Parse(textBoxBrowserHeight.Text);<br><br>// set HTML Load timeout<br>htmlToImageConverter.HtmlLoadedTimeout = int.Parse(textBoxLoadHtmlTimeout.Text);<br><br>// set whether the resulted image is transparent (has effect only when the output format is PNG)<br>htmlToImageConverter.TransparentImage = (dropDownListImageFormat.SelectedValue == &quot;PNG&quot;) ?<br> checkBoxTransparentImage.Checked : false;<br><br>// convert to image<br>System.Drawing.Image imageObject = null;<br>string imageFormatName = dropDownListImageFormat.SelectedValue.ToLower();<br>string imageFileName = String.Format(&quot;HtmlToImage.{0}&quot;, imageFormatName);<br><br>if (radioButtonConvertUrl.Checked)<br>{<br> // convert URL<br> string url = textBoxUrl.Text;<br><br> imageObject = htmlToImageConverter.ConvertUrlToImage(url)[0];<br>}<br>else<br>{<br> // convert HTML code<br> string htmlCode = textBoxHtmlCode.Text;<br> string baseUrl = textBoxBaseUrl.Text;<br><br> imageObject = htmlToImageConverter.ConvertHtmlToImage(htmlCode, baseUrl)[0];<br>}<br><br>// get the image buffer in the selected image format<br>byte[] imageBuffer = GetImageBuffer(imageObject);<br><br>// the image object rturned by converter can be disposed<br>imageObject.Dispose();<br><br>// inform the browser about the binary data format<br>string mimeType = imageFormatName == &quot;jpg&quot; ? &quot;jpeg&quot; : imageFormatName;<br>HttpContext.Current.Response.AddHeader(&quot;Content-Type&quot;, &quot;image/&quot; &#43; mimeType);<br><br>// let the browser know how to open the image and the image name<br>HttpContext.Current.Response.AddHeader(&quot;Content-Disposition&quot;,<br> String.Format(&quot;attachment; filename={0}; size={1}&quot;, imageFileName, imageBuffer.Length.ToString()));<br><br>// write the image buffer to HTTP response<br>HttpContext.Current.Response.BinaryWrite(imageBuffer);<br><br>// call End() method of HTTP response to stop ASP.NET page processing<br>HttpContext.Current.Response.End();</pre>
<p>&nbsp;</p>
<p>You can <a href="http://www.hiqpdf.com/downloads.aspx">download the HTML to Image .NET library</a>&nbsp;from software website.&nbsp;</p>
</div><div class="ClearBoth"></div>